package ru.geekbrains.qa.java2.lesson4;

// Демонстрация недостатка массивов
public class Demo1 {

    public static void main(String[] args) {
        /*
        Представим ситуацию - мы описываем систему бухгалтерии в небольшой фирме.
        Для хранения номеров паспортов всех сотрудников создадим массив строк из 50 элементов - фирма действительно небольшая

        Какие проблемы вы видите в таком подходе?
        - Невозможно добавить 51 элемент
        - Возможно допустить ошибку и заполнить массив дубликатами

        */
        String[] passportNumbers = new String[50];

        /*
        Мы не можем добавлять и "не думать" в массив. Мы должны следить за переполнением и за дубликатами.

        Было бы очень круто иметь саморасширяющийся массив. Или массив, который следит за тем, чтобы не было дублей.
        Хорошие новости - такие "массивы" есть.
         */
    }

}
